{
  "name": "redux",
  "version": "0.0.1",
  "description": "redux scaffold",
  "dependencies": {
    "classnames": "^2.2.3",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1"
  },
  "global_devDependencies": {
    "fis-parser-babel-5.x": "^1.4.0",
    "fis3-hook-commonjs": "^0.1.25",
    "fis3-hook-node_modules": "^2.2.8",
    "fis3-packager-deps-pack": "^0.1.2",
    "fis3-postpackager-loader": "^2.1.3",
    "process": "^0.11.9",
    "fis3-postprocessor-less-autoprefix":"^@0.0.11"
  },
  "devDependencies": {
    "process": "^0.11.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "",
    "cleanfedev":"sudo rm -rf /vagrant/debug/.fis3-tmp/www/ 1>/dev/null 2>&1;exit 0;",
    "rddev": "",
    "clean": "sudo rm -rf bin/",
    "prefedev":"sudo npm run cleanfedev",
    "prereview":"sudo npm run prefedev && sudo npm run build",
    "prebuild": "sudo npm run clean",

    "fedev": "sudo fis3 release fedev -cwd /vagrant/debug/.fis3-tmp/www/;",
    "review": "sudo cp -rf ./bin/** /vagrant/debug/.fis3-tmp/www/;",
    "build": "sudo fis3 release build -cd ./bin"
  },
  "keywords": [
    "redux"
  ],
  "author": "wanghongxin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hitriumphalism/redux.git"
  },
  "main": "fis-conf.js"
}
